{
	"name": "allgoodapps",
	"description": "Javascript reference, test pages and operations monitoring",
	"author": "Harald Rudell <harald@allgoodapps.com> (http://www.haraldrudell.com)",
	"keywords": [
		"All Good Apps"
	],
	"version": "0.0.0",
	"private": true,
	"contributors": [
		{
			"name": "Harald Rudell",
			"email": "harald@allgoodapps.com",
			"web": "http://www.haraldrudell.com"
		}
	],
	"devDependencies": {
		"mochawrapper": "*"
	},
	"dependencies": {
		"applego": "git+ssh://gt:applego.git",
		"webfiller": ">= 0.1.0",
		"express": ">= 3",
		"apprunner": ">= 0.1.5",
		"haraldops": ">= 0.1.4"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://gt:allgoodapps"
	},
	"scripts": {
		"test": "mocha --ui exports --reporter spec",
		"monitor": "mocha --ui exports --reporter min --watch",
		"debugtest": "mocha --debug-brk --ui exports --reporter spec",
		"coverage": "mochacoverage"
	}
}